Sheet_Generator/SG-SheetUi.xaml

<Window x:Class="Sheet_Generator.SheetUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sheet_Generator"
             mc:Ignorable="d"  ResizeMode="CanResizeWithGrip"
             Title="MainWindow" Height="350" Width="400" >
    <Grid>
        <TabControl >
            <TabItem Header="Views and Sheets">
                <Grid Margin="5">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="192*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="80" ></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>
                        <ComboBox  SelectedIndex="0" x:Name="titleBlockComboBox"  Height="25" VerticalAlignment="Top" Margin="0,5,0,0" DisplayMemberPath="Name" IsDropDownOpen="False"   SelectionChanged="titleBlockComboBox_SelectionChanged"></ComboBox >
                       <TextBlock HorizontalAlignment="Left" Margin="8,35,0,0" TextWrapping="Wrap" Text="Number of Sheet" VerticalAlignment="Top"/>
                       <TextBox HorizontalAlignment="Center" Margin="0,-25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" TextChanged="number_TextChanged"  Name="number" 
                         PreviewTextInput="MaskNumericInput" 
                         DataObject.Pasting="MaskNumericPaste"   />

                        <TextBlock HorizontalAlignment="Left" Margin="8,-25,0,0" TextWrapping="Wrap" Text="Name of the Sheet" VerticalAlignment="Top" Grid.Row="2"  />
                        <TextBox HorizontalAlignment="Center" Margin="0,-5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Name="name" TextChanged="name_TextChanged" />



                    </Grid>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                        <TextBlock Text="Views" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" >
                        <TextBlock Text="Sheet TitleBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,5,0,5">
                            <DataGrid SelectedItem="{Binding SelectedView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Views}"  
                                      x:Name="ViewsDataGrid" AutoGenerateColumns="False" SelectionChanged="ViewsDataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <!-- Checkbox Column for IsChecked Property -->
                                    <DataGridTemplateColumn Header="Select">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- View Name Column -->
                                    <DataGridTemplateColumn Header="Category" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ViewCategory, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- View Category Column -->
                                    <DataGridTemplateColumn  Header ="View Name" > 
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ViewName, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>



                        </Border>

                        <Button Grid.Row="1" Click="createSheetBtn_Click" Name="createSheetBtn" Height="30" Margin="5,0,0,0" Content="Create Sheets" FontSize="16"></Button>

                    </Grid>




                </Grid>
            </TabItem>
            <TabItem Header="Views' Templates">

                <Grid Margin="10,5,0,5">
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
                        <TextBlock Text="View Template" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                    </Border>


                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Margin="0,0,5,0" >
                        <TextBlock Text="Views" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        

                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                        <DataGrid SelectedItem="{Binding SelectedTemplates,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding ViewTemplates}"  
                           x:Name="TempDataGrid" AutoGenerateColumns="False">
                          <DataGrid.Columns>
                                <!-- Checkbox Column for IsChecked Property -->
                                <DataGridTemplateColumn Header="Select">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- View Name Column -->
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TemplateName, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Margin="0,5,5,5">
                        <DataGrid SelectedItem="{Binding SelectedView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Views}"  
                             x:Name="ViewsDataGrid2" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <!-- Checkbox Column for IsChecked Property -->
                                <DataGridTemplateColumn Header="Select">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Category">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViewCategory, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!-- View Name Column -->
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViewName, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <Button Name="apply_Btn" Click="apply_Btn_Click" Grid.Row="4" Grid.Column="2"  Height="40" Margin="5,0,5,0" Content="Apply" FontSize="16"></Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
